adal==1.2.1
ansible==2.9.6
ansible-lint==4.1.0
ansible-review==0.13.9
anyconfig==0.9.7
appdirs==1.4.3
applicationinsights==0.11.9
argcomplete==1.10.0
arrow==0.13.1
asn1crypto==0.24.0
aspy.yaml==1.3.0
atomicwrites==1.3.0
attrs==18.2.0
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-batch==4.1.0
azure-mgmt-compute==2.1.0
azure-mgmt-containerinstance==0.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==3.0.1
azure-mgmt-dns==1.2.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==1.7.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.2.0
azure-mgmt-resource==1.2.2
azure-mgmt-sql==0.7.1
azure-mgmt-storage==1.5.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-storage==0.35.1
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.6
binaryornot==0.4.4
Cerberus==1.3.2
certifi==2018.11.29
cffi==1.12.1
cfgv==2.0.1
chardet==3.0.4
click==7.1.1
click-completion==0.5.2
click-help-colors==0.8
colorama==0.3.9
configparser==3.7.1
contextlib2==0.6.0.post1
cookiecutter==1.6.0
cryptography==2.5
distlib==0.3.0
docker==3.7.0
docker-pycreds==0.4.0
entrypoints==0.3
enum34==1.1.6
fasteners==0.14.1
filelock==3.0.12
flake8==3.7.7
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
git-url-parse==1.2.0
humanfriendly==4.18
identify==1.4.13
idna==2.7
importlib-metadata==1.5.1
importlib-resources==1.4.0
ipaddress==1.0.22
isodate==0.6.0
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.9.4
junit-xml==1.8
keyring==18.0.1
knack==0.3.3
MarkupSafe==1.1.0
mazer==1.0.0
mccabe==0.6.1
molecule==3.0.2
monotonic==1.5
more-itertools==5.0.0
msrest==0.4.29
msrestazure==0.4.31
nodeenv==1.3.5
ntlm-auth==1.3.0
oauthlib==3.0.1
packaging==19.0
paramiko==2.7.1
pathlib2==2.3.3
pathspec==0.5.9
pbr==5.1.1
pexpect==4.6.0
pluggy==0.8.1
poyo==0.4.2
pre-commit==1.21.0
psutil==5.6.6
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pytest==4.3.0
python-dateutil==2.8.0
python-gilt==1.2.1
pywinrm==0.3.0
PyYAML==5.1
requests==2.21.0
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.97
scandir==1.9.0
SecretStorage==2.3.1
semantic-version==2.6.0
sh==1.12.14
shellingham==1.3.2
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.4
tabulate==0.8.7
testinfra==1.19.0
toml==0.10.0
tree-format==0.1.2
typing==3.6.6
unidiff==0.5.5
urllib3==1.24.2
virtualenv==20.0.14
websocket-client==0.54.0
whichcraft==0.5.2
xmltodict==0.12.0
yamllint==1.21.0
yamlloader==0.5.5
zipp==1.2.0
